spring.application.name=SakuraSushi
server.port=8080

# Configuracion del logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.libreria=DEBUG

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/${DB_NAME}?sslMode=REQUIRED&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CORS
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*